<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Folder Tracks-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Folder Tracks" id="JEX-9P-axG" userLabel="Folder Tracks" customClass="FolderTracksViewController" customModule="MediaLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-CZ-q7x">
                                <rect key="frame" x="8" y="64" width="359" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackTableViewCell" id="YB1-Ra-7qI" customClass="TrackTableViewCell" customModule="MediaLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YB1-Ra-7qI" id="jQf-Dt-1uu">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foY-pK-cP3">
                                                    <rect key="frame" x="8" y="8" width="43" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foY-pK-cP3" firstAttribute="top" secondItem="jQf-Dt-1uu" secondAttribute="top" constant="8" id="7gR-F2-cv1"/>
                                                <constraint firstAttribute="bottom" secondItem="foY-pK-cP3" secondAttribute="bottom" constant="8" id="Wzj-0U-k2f"/>
                                                <constraint firstItem="foY-pK-cP3" firstAttribute="leading" secondItem="jQf-Dt-1uu" secondAttribute="leading" constant="8" id="hCd-mP-qKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="foY-pK-cP3" id="pdJ-7P-IB3"/>
                                            <segue destination="jez-lS-uIG" kind="show" identifier="showTrackDetail" action="showDetailViewController:sender:" id="cTo-8C-bVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="yt8-JN-WKl"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="ha6-6K-8xi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-QH-jBD" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-vk-HRp">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c7P-vk-HRp" secondAttribute="height" multiplier="1:1" id="eQs-yd-I1T"/>
                                        </constraints>
                                    </imageView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="8" y="16" width="359" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" size="system"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-Rn-amL">
                                        <rect key="frame" x="16" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="addDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-tT-aZS" userLabel="addDate">
                                        <rect key="frame" x="100" y="8" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Update Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-Ic-akM">
                                        <rect key="frame" x="16" y="37" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="udateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-4B-g5n" userLabel="udateDate">
                                        <rect key="frame" x="126" y="37" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mpz-4B-g5n" firstAttribute="leading" secondItem="Ofj-Ic-akM" secondAttribute="trailing" constant="8" id="1CO-Bg-cfe"/>
                                    <constraint firstItem="c7P-vk-HRp" firstAttribute="top" secondItem="2uB-QH-jBD" secondAttribute="top" constant="8" id="7g3-Jf-ccz"/>
                                    <constraint firstItem="yI6-tT-aZS" firstAttribute="leading" secondItem="FCK-Rn-amL" secondAttribute="trailing" constant="8" id="AuO-ta-Gbe"/>
                                    <constraint firstItem="Ofj-Ic-akM" firstAttribute="leading" secondItem="c7P-vk-HRp" secondAttribute="trailing" constant="8" id="Aua-Rm-nKR"/>
                                    <constraint firstItem="Ofj-Ic-akM" firstAttribute="top" secondItem="FCK-Rn-amL" secondAttribute="bottom" constant="8" id="Ax8-ym-lZy"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="2uB-QH-jBD" secondAttribute="leading" constant="8" id="Bpm-ag-1ES"/>
                                    <constraint firstItem="FCK-Rn-amL" firstAttribute="leading" secondItem="c7P-vk-HRp" secondAttribute="trailing" constant="8" id="DTQ-O5-pK3"/>
                                    <constraint firstItem="yI6-tT-aZS" firstAttribute="top" secondItem="2uB-QH-jBD" secondAttribute="top" constant="8" id="DyZ-3H-XlG"/>
                                    <constraint firstItem="mpz-4B-g5n" firstAttribute="centerY" secondItem="Ofj-Ic-akM" secondAttribute="centerY" id="OiH-jg-Vgw"/>
                                    <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="Xd6-yz-KKz"/>
                                    <constraint firstAttribute="height" id="deG-Cn-Llj"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="c7P-vk-HRp" secondAttribute="bottom" constant="8" id="f8y-WC-qua"/>
                                    <constraint firstAttribute="bottom" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="hMl-eI-VMM"/>
                                    <constraint firstItem="c7P-vk-HRp" firstAttribute="leading" secondItem="2uB-QH-jBD" secondAttribute="leading" constant="8" id="n9U-PV-v63"/>
                                    <constraint firstItem="FCK-Rn-amL" firstAttribute="top" secondItem="2uB-QH-jBD" secondAttribute="top" constant="8" id="yXv-8E-fZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2uB-QH-jBD" secondAttribute="trailing" id="23m-TX-WTy"/>
                            <constraint firstAttribute="trailing" secondItem="TdJ-CZ-q7x" secondAttribute="trailing" constant="8" id="47F-tJ-hMs"/>
                            <constraint firstItem="TdJ-CZ-q7x" firstAttribute="top" secondItem="2uB-QH-jBD" secondAttribute="bottom" id="Pjg-wH-zWf"/>
                            <constraint firstItem="2uB-QH-jBD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="RS6-Tx-631"/>
                            <constraint firstItem="2uB-QH-jBD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Sa9-Uu-kHQ"/>
                            <constraint firstItem="TdJ-CZ-q7x" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="8" id="f7T-A3-dCH"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TdJ-CZ-q7x" secondAttribute="bottom" constant="8" id="nIR-YK-59h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tracks" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addDateLabel" destination="yI6-tT-aZS" id="uPz-nR-i0N"/>
                        <outlet property="descriptionLabel" destination="0XM-y9-sOw" id="LgJ-Li-I9W"/>
                        <outlet property="imageView" destination="c7P-vk-HRp" id="kYk-wW-R2r"/>
                        <outlet property="tableView" destination="TdJ-CZ-q7x" id="SIc-XJ-hZD"/>
                        <outlet property="updateDateLabel" destination="mpz-4B-g5n" id="Uu9-NR-EPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MediaLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderCell" textLabel="Arm-wq-HPj" detailTextLabel="Etb-Fi-GWW" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD" userLabel="Folder Cell" customClass="FolderTableViewCell" customModule="MediaLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etb-Fi-GWW">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="ipG-j7-Nqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Папки" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="show" identifier="showMaster" id="WsK-sO-Awk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WBs-lv-B2y">
            <objects>
                <viewController title="Detail" id="jez-lS-uIG" customClass="TrackDetailViewController" customModule="MediaLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lju-qq-ahH"/>
                        <viewControllerLayoutGuide type="bottom" id="Xju-YC-maD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLW-Hm-TU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-ur-jJq" userLabel="Play View">
                                <rect key="frame" x="8" y="108" width="359" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FYa-IN-AXv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-Hy-dCk" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-uT-D6O" userLabel="Play Pause Button">
                                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vxu-6z-tta"/>
                                            <constraint firstAttribute="width" constant="40" id="wGb-6y-kQC"/>
                                        </constraints>
                                        <state key="normal" image="play" backgroundImage="app">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseClicked:" destination="jez-lS-uIG" eventType="touchUpInside" id="HoZ-uL-CWG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-IH-zDI" userLabel="Time Label">
                                        <rect key="frame" x="104" y="12" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-2L-aZ0" userLabel="Time Slider">
                                        <rect key="frame" x="156" y="7" width="213" height="31"/>
                                        <connections>
                                            <action selector="playTimeChanged:" destination="jez-lS-uIG" eventType="valueChanged" id="E34-8K-MiD"/>
                                            <action selector="sliderDragged:" destination="jez-lS-uIG" eventType="touchDragInside" id="vG1-Tk-NWG"/>
                                            <action selector="timeSliderTouchedDown:" destination="jez-lS-uIG" eventType="touchDown" id="yeK-DA-YXP"/>
                                        </connections>
                                    </slider>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-a4-itw" userLabel="Stop Button">
                                        <rect key="frame" x="56" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WCd-Eu-g8t"/>
                                            <constraint firstAttribute="width" constant="40" id="YOi-JW-Ac9"/>
                                        </constraints>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopClicked" destination="jez-lS-uIG" eventType="touchUpInside" id="FQq-V8-gqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4RI-Co-2Py"/>
                                    <constraint firstItem="dDz-uT-D6O" firstAttribute="centerY" secondItem="Ti5-Hy-dCk" secondAttribute="centerY" id="6dG-sf-xEB"/>
                                    <constraint firstItem="zMW-2L-aZ0" firstAttribute="leading" secondItem="Vvn-IH-zDI" secondAttribute="trailing" constant="8" id="DNh-xb-KbR"/>
                                    <constraint firstItem="dDz-uT-D6O" firstAttribute="leading" secondItem="Ti5-Hy-dCk" secondAttribute="leading" constant="8" id="Gz8-Yv-VVR"/>
                                    <constraint firstItem="Vvn-IH-zDI" firstAttribute="centerY" secondItem="Ti5-Hy-dCk" secondAttribute="centerY" id="WcX-I7-U6i"/>
                                    <constraint firstItem="KGk-a4-itw" firstAttribute="centerY" secondItem="Ti5-Hy-dCk" secondAttribute="centerY" id="Y0T-ne-JJi"/>
                                    <constraint firstItem="KGk-a4-itw" firstAttribute="leading" secondItem="dDz-uT-D6O" secondAttribute="trailing" constant="8" id="j3s-0l-Km7"/>
                                    <constraint firstAttribute="trailing" secondItem="zMW-2L-aZ0" secondAttribute="trailing" constant="8" id="jnG-MV-1Wn"/>
                                    <constraint firstItem="zMW-2L-aZ0" firstAttribute="centerY" secondItem="Ti5-Hy-dCk" secondAttribute="centerY" id="mfC-ky-d59"/>
                                    <constraint firstItem="Vvn-IH-zDI" firstAttribute="leading" secondItem="KGk-a4-itw" secondAttribute="trailing" constant="8" id="p94-zu-Vid"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92a-hv-L99">
                                <rect key="frame" x="8" y="116" width="359" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackDescriptionCell" textLabel="qWh-MV-6cR" detailTextLabel="OZB-rf-zj9" rowHeight="40" style="IBUITableViewCellStyleValue1" id="y8p-kz-6Td">
                                        <rect key="frame" x="0.0" y="28" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8p-kz-6Td" id="7js-9C-jQn">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWh-MV-6cR">
                                                    <rect key="frame" x="15" y="9" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZB-rf-zj9">
                                                    <rect key="frame" x="300" y="9" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jez-lS-uIG" id="V6i-pc-4bV"/>
                                    <outlet property="delegate" destination="jez-lS-uIG" id="8VV-5e-h2h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ti5-Hy-dCk" firstAttribute="leading" secondItem="mLW-Hm-TU2" secondAttribute="leading" id="0bL-IX-LRT"/>
                            <constraint firstAttribute="trailing" secondItem="92a-hv-L99" secondAttribute="trailing" constant="8" id="A6g-8L-Y71"/>
                            <constraint firstAttribute="trailing" secondItem="Ti5-Hy-dCk" secondAttribute="trailing" id="LQL-pd-COk"/>
                            <constraint firstItem="92a-hv-L99" firstAttribute="top" secondItem="Hvz-ur-jJq" secondAttribute="bottom" constant="8" id="MDo-y1-jMf"/>
                            <constraint firstItem="Ti5-Hy-dCk" firstAttribute="top" secondItem="Lju-qq-ahH" secondAttribute="bottom" id="Oen-J3-zLi"/>
                            <constraint firstItem="Hvz-ur-jJq" firstAttribute="top" secondItem="Ti5-Hy-dCk" secondAttribute="bottom" id="RQb-NF-l0D"/>
                            <constraint firstItem="Xju-YC-maD" firstAttribute="top" secondItem="92a-hv-L99" secondAttribute="bottom" constant="8" id="a7c-Mj-YVn"/>
                            <constraint firstItem="Hvz-ur-jJq" firstAttribute="leading" secondItem="92a-hv-L99" secondAttribute="leading" id="dvg-ep-dXJ"/>
                            <constraint firstItem="92a-hv-L99" firstAttribute="leading" secondItem="mLW-Hm-TU2" secondAttribute="leading" constant="8" id="iH1-tQ-Puk"/>
                            <constraint firstItem="Hvz-ur-jJq" firstAttribute="trailing" secondItem="92a-hv-L99" secondAttribute="trailing" id="nDz-EW-MoH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Track" id="GyE-WO-3GI"/>
                    <connections>
                        <outlet property="controlView" destination="Ti5-Hy-dCk" id="Z29-bB-thC"/>
                        <outlet property="playPauseButton" destination="dDz-uT-D6O" id="j73-VA-Nju"/>
                        <outlet property="playViewHeightConstraint" destination="FYa-IN-AXv" id="B6W-QE-ziJ"/>
                        <outlet property="stopButton" destination="KGk-a4-itw" id="qed-J4-9hf"/>
                        <outlet property="tableView" destination="92a-hv-L99" id="V9g-dS-OTy"/>
                        <outlet property="timeLabel" destination="Vvn-IH-zDI" id="NFb-KT-W7T"/>
                        <outlet property="timeSlider" destination="zMW-2L-aZ0" id="90E-eM-onl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqk-L0-4g8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-257"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="OL2-M8-Kzu">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="dmn-5W-5nQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yle-v6-LGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="16" height="16"/>
        <image name="play" width="80" height="80"/>
        <image name="stop" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WsK-sO-Awk"/>
        <segue reference="ipG-j7-Nqt"/>
    </inferredMetricsTieBreakers>
</document>
